# MiniOrderManagement

./: MiniOrderManagement.slnx  README.md
MiniOrderManagement.API/: MiniOrderManagement.API.csproj  MiniOrderManagement.API.http  Program.cs  WeatherForecast.cs
MiniOrderManagement.API/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
MiniOrderManagement.API/Properties/: launchSettings.json
MiniOrderManagement.Application/: AssemblyReference.cs  Class1.cs  MiniOrderManagement.Application.csproj
MiniOrderManagement.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
MiniOrderManagement.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
MiniOrderManagement.Application/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
MiniOrderManagement.Application/Interfaces/: IUnitOfWork.cs
MiniOrderManagement.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
MiniOrderManagement.Application/Orders/Queries/GetOrdersByCustomerId/: GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs  OrderDto.cs
MiniOrderManagement.Domain/: Class1.cs  MiniOrderManagement.Domain.csproj
MiniOrderManagement.Domain/Entities/: Customer.cs  CustomerProfile.cs  Order.cs
MiniOrderManagement.Infrastructure/: Class1.cs  MiniOrderManagement.Infrastructure.csproj
MiniOrderManagement.Infrastructure/Data/: AppDbContext.cs
MiniOrderManagement.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  CustomerProfileConfiguration.cs  OrderConfiguration.cs
MiniOrderManagement.Infrastructure/Migrations/: 20260207144711_InitialCreate.Designer.cs  20260207144711_InitialCreate.cs  AppDbContextModelSnapshot.cs
MiniOrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
MiniOrderManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
MiniOrderManagement.Tests/: MiniOrderManagement.Tests.csproj  UnitTest1.cs
MiniOrderManagement.Tests/Customers/: CreateCustomerCommandTests.cs
MiniOrderManagement.Tests/Orders/: CreateOrderCommandTests.cs
