<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="MiniOrderManagement.API/MiniOrderManagement.API.csproj" />
  <Project Path="MiniOrderManagement.Application/MiniOrderManagement.Application.csproj" />
  <Project Path="MiniOrderManagement.Domain/MiniOrderManagement.Domain.csproj" />
  <Project Path="MiniOrderManagement.Infrastructure/MiniOrderManagement.Infrastructure.csproj" />
  <Project Path="MiniOrderManagement.Tests/MiniOrderManagement.Tests.csproj" Id="a56e4bdc-0c12-4beb-84d1-4966ee45897b" />
</Solution>
